# home-assistant-helper

./: HomeAssistantHelper.slnx  LICENSE  README.md
.github/workflows/: ci.yml
HomeAssistantHelper/: App.axaml  App.axaml.cs  HomeAssistantHelper.csproj  Program.cs
HomeAssistantHelper.Tests/: HomeAssistantHelper.Tests.csproj  TestApp.axaml  TestApp.axaml.cs
HomeAssistantHelper.Tests/Converters/: ConverterTests.cs
HomeAssistantHelper.Tests/Helpers/: DbHelper.cs
HomeAssistantHelper.Tests/Services/: SessionRepositoryTests.cs  SettingsServiceTests.cs
HomeAssistantHelper.Tests/ViewModels/: ChatViewModelTests.cs  SettingsViewModelTests.cs
HomeAssistantHelper.Tests/Views/: ChatPanelTests.cs  SettingsWindowTests.cs
HomeAssistantHelper/Converters/: Converters.cs
HomeAssistantHelper/Data/: AppDbContext.cs
HomeAssistantHelper/Models/: AppSettings.cs  ChatModels.cs
HomeAssistantHelper/Services/: CopilotService.cs  SessionRepository.cs  SettingsService.cs
HomeAssistantHelper/ViewModels/: ChatViewModel.cs  SettingsViewModel.cs
HomeAssistantHelper/Views/: ChatPanel.axaml  ChatPanel.axaml.cs  FlyoutWindow.axaml  FlyoutWindow.axaml.cs  MainChatWindow.axaml  MainChatWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
